# gru-plugin-notificationstore

./: pom.xml
sql/plugins/notificationstore/plugin/: create_db_notificationstore.sql  init_db_notificationstore.sql
sql/plugins/notificationstore/upgrade/: update_db_grustoragedb-1.1.6-1.1.7.sql  update_db_grustoragedb-1.1.9-1.1.10.sql
src/java/fr/paris/lutece/plugins/notificationstore/business/: DemandCategoryDAO.java  DemandCategoryHome.java  DemandDAO.java  DemandHome.java  DemandTypeDAO.java  DemandTypeHome.java  INotificationContentDAO.java  NotificationContent.java  NotificationContentDAO.java  NotificationContentHome.java  NotificationDAO.java  NotificationEventDAO.java  NotificationEventHome.java  NotificationHome.java  StatusDAO.java  StatusHome.java
src/java/fr/paris/lutece/plugins/notificationstore/resources/: grustoragedb_messages.properties  grustoragedb_messages_fr.properties  notificationstore_messages.properties  notificationstore_messages_fr.properties
src/java/fr/paris/lutece/plugins/notificationstore/service/: CustomerProvider.java  DemandService.java  DemandTypeService.java  JsonGeneration.java  NotificationEventDaemon.java  NotificationService.java  NotificationStorePlugin.java
src/java/fr/paris/lutece/plugins/notificationstore/utils/: GruSupplyConstants_old.java  GrustoragedbUtils_old.java  NotificationStoreConstants.java  (+1 more)
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/notificationstore/plugin/: create_db_notificationstore.sql  init_db_notificationstore.sql
src/sql/plugins/notificationstore/upgrade/: update_db_grustoragedb-1.0.0-1.1.0.sql  update_db_grustoragedb-1.1.3-1.1.4.sql  update_db_grustoragedb-1.1.4-1.1.5.sql  update_db_grustoragedb-1.1.5-1.1.6.sql
webapp/WEB-INF/conf/plugins/: notificationstore.properties  notificationstore_context.xml
webapp/WEB-INF/plugins/: notificationstore.xml
webapp/WEB-INF/templates/admin/plugins/notificationstore/: manage_demand.html  manage_notification.html  manage_notification_event.html  managedemand_tabs.html
webapp/WEB-INF/templates/admin/plugins/notificationstore/demandType/: create_demandcategory.html  create_demandtype.html  manage_demandcategorys.html  manage_demandtypes.html  managedemandtype_tabs.html  modify_demandcategory.html  modify_demandtype.html
webapp/WEB-INF/templates/admin/plugins/notificationstore/status/: create_status.html  manage_status.html  manage_tabs.html  modify_status.html
webapp/jsp/admin/plugins/grustoragedb/: ManageDemand.jsp  ManageDemandCategorys.jsp  ManageDemandTypes.jsp  ManageNotification.jsp  ManageNotificationEvent.jsp  ManageStatus.jsp
webapp/jsp/admin/plugins/notificationstore/: ManageDemand.jsp  ManageDemandCategorys.jsp  ManageDemandTypes.jsp  ManageNotification.jsp  ManageNotificationEvent.jsp  ManageStatus.jsp
(+22 files in other folders)
